<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="../static/style.css">
        <title> Meu Portifólio </title>
    </head>

    <body>
        <i class="bi bi-list menu-mobile"></i>
        <aside id=header>
            <section class="profile">
                <img src="../static/images/kombi.png" alt="Minha Foto">
                <h1>Raphael Abade!</h1>
                <div class="social-links mt-4 text-center">
                    <a href="https://github.com/R-Abade" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/raphael.abade/" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
            </section>

            <nav id="navbar" class="nav-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#inicio">
                            <i class="bi bi-house"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre"><i class="bi bi-person"></i>Sobre mim:</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#habilidades"><i class="bi bi-list-check"></i>Habilidades</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#curriculo"><i class="bi bi-file-earmark"></i>Currículo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portifolio"><i class="bi bi-collection"></i>Portifólio</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#contato"><i class="bi bi-envelope"></i>Contatos</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <main id="main">
            <section id="inicio" class="row">
                <div id="coluna-1" class="col-md-5">
                    <h2>Raphael Abade</h2>
                    <span>Aluno do Técnico Integrado em Informática</span>
                </div>
                <div id="coluna-2" class="col-md-7">
                    <div id="arraste">
                        <i class="bi bi-arrow-down" aria-hidden="true"></i>
                        <a href="#sobre">Arraste para saber mais</a>
                    </div>
                </div>
            </section>
            <section id="sobre" class="container mt-5" style="background: black; color: #08aa03;">
                <div class="row w-100">
                    <div class="col-md-12">
                        <h2 class="pt-3">Sobre</h2>
                        <p>
                            Nesta página, apresento um pouco do meu trabalho e dos meus interesses dentro da área de
                            informática!
                        </p>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img class="img-fluid" style="border-radius:30px;" src="../static/images/kombi.png">
                    </div>
                    <div class="col-md-8">
                        <h3>Aluno, aspirante a programador e técnico em informática pelo IFMG</h3>
                        <p>Quase formado do ensino médio, técnico em informática e entusiasta de filosofia e economia
                        </p>
                        <div class="row mt-3 mb-3">
                            <div class="col-md-8">
                                <ul class="list-group list-group-flush fs-5"></ul>
                                <li class="list-group-item">
                                    Área: <span class="fw-lighter">Informática</span>
                                </li>
                                <li class="list-group-item">
                                    Escola: <span class="fw-lighter">Instituto Federal de Minas Gerais</span>
                                </li>
                                <li class="list-group-item">
                                    Campus: <span class="fw-lighter">Sabará</span>
                                </li>
                                <li class="list-group-item">
                                    Reside em: <span class="fw-lighter">Belo Horizonte</span>
                                </li>
                                <li class="list-group-item">
                                    Estado: <span class="fw-lighter">Minas Gerais</span>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mt-5 section-bg" id="habilidades">
                <div class="container pb-5">
                    <h2 class="pt-5">Habilidades</h2>
                    <p>Nesta seção, apresento um pouco das habilidades e conhecimentos que possuo na área e outros
                        relacionados e pertinentes.</p>

                    <div class="row">
                        <hr style='border: 5px dashed rgb(9, 255, 0); margin: 10px;'>
                        <div class="col-md-6">
                            <p class="mt-3 mb-0">HTML</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:95%;" aria-valuenow="95"
                                    data-anime="left" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mt-3 mb-0">CSS</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:50%;" aria-valuenow="95"
                                    data-anime="left" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <hr style='margin-top: 30px; margin-left: 10px; margin right: 10px; border: 5px dashed rgb(9, 255, 0);'>

                        <div class="col-md-6">
                            <p class="mt-3 mb-0">JavaScript</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:20%;" aria-valuenow="95"
                                    data-anime="left" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <p class="mt-3 mb-0">Python</p>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width:65%;" aria-valuenow="95"
                                    data-anime="left" aria-valuemin="0" aria-valuemax="100">
                                </div>
                            </div>
                        </div>
                    </div>
            </section>

            <section class="mt-5 cv" id="curriculo" style="color: #08aa03">
                <div class="container pb-5">
                    <h2 class="pt-3 pb-4"> Currículo</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="cv-title">Formação Acadêmica</h3>
                            <div class="cv-item">
                                <h4>Curso técnico em Informática</h4>
                                <h5>2020-2023</h5>
                                <p><em>Instituto Federal de Minas Gerais- Campus Sabará</em></p>
                            </div>
                            <div class="cv-item">
                                <h4>Cursei Lógica de Programação</h4>
                                <p><em>Fundação Bradesco</em></p>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h3 class="cv-title">Profissional</h3>
                            <div class="cv-item">
                                <h4>Curso técnico em Informática</h4>
                                <h5>...</h5>
                                <p><em>...</em></p>
                            </div>
                        </div>
                    </div>
            </section>

            <section id='portifolio' class='section-bg mt-5'>
                <div class='container pb-5 pt-5'>
                    <h2 class='pb-4'>Portifólio</h2>

                    <div id="carouselPortifolio" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type='button' data-bs-target="#carouselPortifolio" data-bs-slide-to="0" class="active"  aria-current='true' aria-label='Slide 1' ></button>
                          <button type='button' data-bs-target="#carouselPortifolio" data-bs-slide-to="1" aria-label='Slide 2'></button>
                          <button type='button' data-bs-target="#carouselPortifolio" data-bs-slide-to="2" aria-label='Slide 3'></button>
                        </div>
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class='row row-cols-1 row-cols-md3 g-4'>
                                <div class='col'>
                                    <div class='card'>
                                        <img class="card-img-top" src="/static/images/kombi.png" alt="First slide">
                                        <div class='card-body'>
                                            <h5 class='card-title'>Site de Arquitetura</h5>
                                            <p class='card-text'>Site com dicas de Arquitetura</p>
                                            <div class='d-flex justify-content-center'>
                                                <a href='#' target='_blank' class='btn btn-outline-primary'><i class='bi bi-link-45deg'></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                          <div class="carousel-item">
                            <div class='col'>
                                <div class='card'>
                                    <img class="card-img-top img-fluid w-100" src="/static/images/kombi.png" alt="Second slide">
                                    <div class='card-body'>
                                        <h5 class='card-title'>Site de Jogos</h5>
                                        <p class='card-text'>Site com dicas para seus jogos preferidos</p>
                                        <div class='d-flex justify-content-center'>
                                            <a href='#' target='_blank' class='btn btn-outline-dark me-3'><i class='bi bi-link-45deg'></i></a>
                                            <a href='#' target='_blank' class='btn btn-outline-primary'><i class='bi bi-link-45deg'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="/static/images/kombi.png" alt="Third slide">
                          </div>
                    </div>

                        <button class="carousel-control-prev"  type='button' data-bs-target="#carouselPortifolio" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type='button' data-bs-target="#carouselPortifolio" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                </div>
            </section>

            <section class="pt-5 pb-5" id='contato' style='color: rgb(9, 255, 0);'>
                <div class='container-mb5'>
                    <h2 class='pt-3 pb-3' style='margin-left: 5px;'>Meus Contatos</h2>
                    <div class='row'>
                        <div class='col-md-5'>
                            <div class='card p-5 shadow border-0' style='background-color: rgb(51, 48, 48); margin-left: 5px;'>
                                <div class='endereco'>
                                    <h4><i class="bi  bi-geo-alt"></i> Localização:</h4>
                                    <p> Belo Horizonte, MG</p>
                                </div>

                                <div class='email'>
                                    <h4><i class='bi bi-envelope'></i> Meu Email:</h4>
                                    <p>raphaelabade10@gmail.com</p>
                                </div>
                                <iframe class='w-100' src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.4760567393196!2d-43.88943518446958!3d-19.862110241332278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69b47f090fa0d%3A0x86d0297ed3d10469!2sVitoria%2C%20Belo%20Horizonte%20-%20MG!5e0!3m2!1spt-BR!2sbr!4v1674658148550!5m2!1spt-BR!2sbr" 
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                
                            </div>
                        </div>

                        <div class='col-md-7'>
                            <div class='card p-5 h-100 shadow border-0' style='background-color: rgb(51, 48, 48);'>

                                <form class='row g-3'>
                                    <div class='col-md-6'>
                                        <label for='nome' class='form-label'> Nome:
                                        </label>
                                        <input type='text' class='form-control' id='nome' name='email' placeholder='Digite aqui seu nome' required>
                                    </div>

                                    <div class='col-md-6'>
                                        <label for='email' class='form-label'> Email:</label>
                                        <input for='email' class='form-control' id="email" name='email' placeholder='Digite aqui seu email' required>  
                                    </div>

                                    <div class='col-12'>
                                        <label for='mensagem' class='form-label'> Mensagem:</label>
                                        <textarea type='text' class='form-control' id='mensagem' name='mensagem' rows='10' placeholder='Digite aqui uma mensagem' required></textarea>
                                    </div>

                                    <div class='col-12 d-flex justify-content-center mt-4'>
                                        <button id='btn-enviar' type='submit' class='btn btn-primary'>Enviar mensagem </button>
                                    </div>      
                                </form>
                            </div>

                        </div>
                    </div>

                </div>
            </section>

        </main>

        <script src=" ../static/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../static/script.js"></script>

    </body>

</html>