@import url('https://fonts.google.com/specimen/Bona+Nova?query=Alic');

html,
body {
    font-family: Bona Nova, Arial;
    width: 100%;
    height: 100%;
    color: black;
    background: black;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgb(51, 48, 48);
    overflow-y: auto;
    width: 300px;
    transition: all ease-in-out 0.5s;
}

#header .profile img {
    margin: 15px auto;
    display: block;
    width: 120px;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 50%;
}

#header .profile h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    text-align: center;
    color: aliceblue;
}

#header .profile .social-links a {
    font-size: 1rem;
    background: black;
    color: aliceblue;
    padding: 0.6rem;
    margin-right: 1rem;
    border-radius: 50%;
    transition: 0.3s;
    text-decoration: none;
}

#header .profile .social-links a:hover {
    color: rgb(9, 255, 0);
}

.nav-menu a,
.nav-menu a:focus {
    display: flex;
    align-items: center;
    color: grey;
    transition: 0.3s;
    font-size: 15px;
}

.nav-menu a i,
.nav-menu a:focus i {
    font-size: 24px;
    padding-right: 0.8rem;
    color: rgb(9, 255, 0);
}

.nav-menu a:hover,
.nav-menu a:active,
.nav-menu .active:focus,
.nav-menu li:hover>a {
    text-decoration: none;
    color: aliceblue;
}

.nav-menu a:hover i,
.nav-menu a:active i,
.nav-menu .active:focus i,
.nav-menu li:hover>a i {
    color: rgb(0, 0, 0);
}

#main {
    margin-left: 300px;
}

section#inicio {
    background-image: url("./images/city.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    color: black;
}

section#inicio div#coluna-1 {
    color: rgb(9, 255, 0);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-shadow: 4px 4px 10px black;
}

section#inicio h2 {
    font-size: 5rem;
}

section#inicio span {
    margin-right: 8rem;
    font-size: 1.5;
}

section#inicio div#coluna-2 {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

section#inicio div#arraste {
    width: 9rem;
    display: flex;
    align-items: center;
}

section#inicio div#arraste a {
    text-decoration: none;
    color: rgb(9, 255, 0);
}

section#inicio i {
    color: rgb(9, 255, 0);
    padding-right: 2px;
    font-size: 2rem;
}

i.menu-mobile {
    position: fixed;
    color: whitesmoke;
    background-color: black;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    border-radius: 4rem;
    cursor: pointer;
    z-index: 10;
    width: 45px;
    height: 45px;
    display: none;
    justify-content: center;
    align-items: center;
}

*::-webkit-scrollbar {
    width: 10px;
}

*::-webkit-scrollbar-track {
    width: 12px;
    box-shadow: inset 0 0 .3rem black;
    background-color: whitesmoke;
}

*::-webkit-scrollbar-thumb {
    background-color: #474444;
}

.section-bg {
    background-color: #474444;
}

.cv .cv-title {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #08aa03;
}

.cv .cv-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid blue;
    position: relative;
    line-height: 18px;
}

.cv .cv-item h4 {
    line-height: 25px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #08aa03;
    margin-bottom: 10px;
}

.cv .cv-item h5 {
    background: #474444;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    border-radius: 30px;
}

.cv .cv-item::before {
    content: " ";
    position: absolute;
    top: 0;
    left: -9px;
    width: 16px;
    height: 16px;
    border: 2px solid blue;
    background: #474444;
    border-radius: 50%;

}

.carousel-control-prev {
    margin-left: -8rem;
}

.carousel-control-next {
    margin-right: -8rem;
}

.carousel-indicators {
    margin-bottom: -35px;
}


@media(max-width: 1024px) {
    #header {
        left: -300px;
    }

    i.menu-mobile {
        display: flex;
    }

    section#inicio h2 {
        font-size: 3.5rem;
    }

    section#inicio span#subtitle {
        margin-right: 0;
        font-size: 1rem;
    }

    #main {
        margin-left: 0;
    }

    .menu-nav-active {
        overflow: hidden;
    }

    .menu-nav-active #header {
        left: 0;
    }


    .carousel-control-prev {
        margin-left: 0;
    }

    .carousel-control-next {
        margin-right: 0;
    }

}